<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF=8">
        <title>HTML 공부용 자기소개 페이지</title>
    </head>
    <style>
        body{background-color: darkseagreen;}
        .white{background-color: white;}
        body{color: white;}
    </style>
    <body>
        <h1><a href="StartingPage.html">강지수</a></h1>
        <ul>
            <li><a href="propile.html">기본 인적사항</a></li>
            <li><a href="favorite.html">좋아하는 것</a></li>
            <li><a href="WantToDo.html">하고 싶은 것</a></li>
        </ul>
        <p>
            <h3>좋아하는 음식:고기</h3>
            <br>기분이 저기압일 땐 고기 앞으로. 고기가 존재함으로써 행복이 존재한다.
            <br>하지만 사실 웬만한 건 안 가리고 다 잘 먹는다.
        </p>
        <p>
            <h3>좋아하는 색상:초록색</h3>
            <br>초록색이 최고다.
            <br>왜 좋아하는 건지는 나도 잘 모르겠지만, 아무튼 초록색이 최고다.
        </p>
        <p>
            <h3>좋아하는 가수:포레스텔라, 라비던스</h3>
            <br">내 인생은 이 두 그룹을 알기 전과 후로 나뉜다고 해도 과언이 아니다.
            <br><br>포레스텔라는 서울대 바소프로폰도 베이스 고우림, 직장인 밴드 출신 로커&카운터테너 강형호, 서울대 레제로 테너 조민규, R&B 뮤지컬 배우 배두훈으로 이루어진 크로스오버 그룹이다.
            <br>포레스텔라는 숲을 의미하는 'Forest'와 별을 의미하는 'stella'의 합성어로, 숲처럼 편안하고 별처럼 빛나는 음악을 하겠다는 그룹의 의지가 반영된 이름이다.
            <br>이들은 팬텀싱어 시즌 2 우승팀으로, 후에 불후의 명곡에 출연하여 부른 Bohemian Rhapsody가 크게 화제가 되어 네이버 캐스트 동영상 조회수가 100만을 기록하기도 하였다.
            <br><iframe width="560" height="315" src="https://www.youtube.com/embed/nxUASv1Z2TU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><br">라비던스는 뮤지컬 전공 대학생 황건하, 예일대 리릭 테너 존 노(노종윤), 피아노 치는 소리꾼 고영열, 경희대 인간 첼로 베이스 김바울로 이루어진 크로스오버 그룹이다.
            <br>라비던스는 미친, 광적인을 의미하는 'Rabid'와 안내자를 의미하는 'guidAnce'의 합성어로, 광적인 음악의 세계로 듣는 이를 안내하겠다는 그룹의 의지가 반영된 이름이다.
            <br>이들은 팬텀싱어 시즌 3 준우승팀으로, 결승 1차전에서 전체 시즌 최초로 국악에 도전한 흥타령(남도 민요)는 전체 시즌 결승 최고 득점을 기록하였다.
            <br><iframe width="560" height="315" src="https://www.youtube.com/embed/4wPUa8OKbos" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><br>팬텀싱어 시리즈를 모두 봤을 뿐더러 특히 결승전은 늘 실시간으로 시청하였다. 매 시즌 모든 참가자가 치열한 경쟁을 뚫고 결승에 진출하였기에 누가 우승하더라도 이상하지 않은 상황이었고 실제로도 모든 그룹을 좋아하지만, 그 중에서도 가장 좋아하는 그룹은 포레스텔라와 라비던스 두 그룹이다.
        </p>
    </body>
</html>